{
  "name": "server-management-agent",
  "version": "1.0.0",
  "description": "本地代理服务器，用于服务器管理平台的SSH和文件传输功能",
  "main": "local-agent.js",
  "scripts": {
    "start": "node local-agent.js",
    "dev": "nodemon local-agent.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5",
    "ssh2": "^1.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["ssh", "server-management", "file-transfer"],
  "author": "Your Name",
  "license": "MIT"
}
